<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UltimateMainActivity">
    
    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="@dimen/zero_value"
        android:layout_height="@dimen/zero_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMiniPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:elevation="@dimen/elevation_mini_player"
        android:padding="@dimen/padding_song_list">

        <TextView
            android:id="@+id/tvPreviewSongTitle"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            tools:text="This is a placeholder which is very long so that I can test out ellipse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnShuffle"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/shuffle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>