<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_song_list"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="@dimen/song_image_size"
        android:layout_height="@dimen/song_image_size"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Song Title"
        app:layout_constraintLeft_toRightOf="@+id/songImage"
        app:layout_constraintTop_toTopOf="@+id/songImage"
        app:layout_constraintBottom_toTopOf="@+id/tvArtistName"
        android:layout_marginLeft="@dimen/padding_song_list"
        />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artist Name"
        app:layout_constraintLeft_toRightOf="@+id/songImage"
        app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
        app:layout_constraintBottom_toBottomOf="@+id/songImage"
        app:layout_constraintLeft_toLeftOf="@+id/tvSongTitle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>